# cvhdh

./: .dockerignore  Dockerfile  README.md  SECURITY.md  docker-compose.yml  docker.env  global.json
serverside/src/: .gitignore  DbContext.cs  Firstapp2257.csproj  Program.cs  Startup.cs  appsettings.Development.xml  appsettings.Test.xml  appsettings.xml  toc.yml
serverside/src/Assets/Emails/: RegisterEmail.cshtml  ResetPassword.cshtml  TwoFactor.cshtml
serverside/src/AttributeValidators/: AlphanumericAttribute.cs  EmailAttribute.cs  NumericAttribute.cs  UrlAttribute.cs  UuidAttribute.cs
serverside/src/Configuration/: ClientServerConfiguration.cs  CookieConfiguration.cs  FileSystemStorageProviderConfiguration.cs  RedisConfiguration.cs  S3StorageProviderConfiguration.cs  SchedulerConfiguration.cs  ServerSettings.cs  StorageProviderConfiguration.cs
serverside/src/Controllers/: AccountController.cs  AuthorizationController.cs  FileController.cs  GraphQlController.cs  RegisterController.cs
serverside/src/Controllers/Entities/: AchievementsEntityController.cs  AchievementsEntityFormTileEntityController.cs  AchievementsSubmissionEntityController.cs  AddressEntityController.cs  AddressEntityFormTileEntityController.cs  AddressSubmissionEntityController.cs  AssessmentNotesEntityController.cs  AssessmentsEntityController.cs  BaseApiController.cs  CommentsEntityController.cs  StaffEntityController.cs  StudentsEntityController.cs  StudentsEntityFormTileEntityController.cs  StudentsSubmissionEntityController.cs
serverside/src/Enums/: AchievementTypes.cs  DatabaseSaveOperation.cs  StaffRoles.cs
serverside/src/Exceptions/: DuplicateUserException.cs  IdentityOperationException.cs  InvalidGrantTypeException.cs  InvalidIdException.cs  InvalidUserPasswordException.cs  UserNotFoundException.cs
serverside/src/Graphql/: Schema.cs
serverside/src/Graphql/Fields/: CreateMutation.cs  DeleteMutation.cs  UpdateMutation.cs
serverside/src/Graphql/Helpers/: CommonArguments.cs  QueryHelpers.cs
serverside/src/Graphql/Types/: BooleanObjectType.cs  ComparisonGraphType.cs  (+6 more)
serverside/src/Helpers/: CollectionExtensions.cs  ComplexGraphTypeExtensions.cs  DataSeedHelper.cs  ExpressionsHelper.cs  HttpContextExtensions.cs  ObjectHelper.cs  QueryableExtensions.cs  SignInManagerExtensions.cs  StringHelper.cs
serverside/src/Models/: ChangeState.cs  CookieData.cs  EntityControllerData.cs  IAbstractModel.cs  IOwnerAbstractModel.cs  ModelDto.cs
serverside/src/Properties/: launchSettings.json
serverside/src/Security/: Acl.cs  SecurityContext.cs  SecurityUtilities.cs
serverside/src/Services/: AuditService.cs  BackgroundJobService.cs  CrudService.cs  DistributedCacheCookieStore.cs  EmailService.cs  GraphQlDocumentExecuter.cs  GraphQlService.cs  HostedService.cs  IdentityService.cs  PerformContextAccessor.cs  RedisConnectionService.cs  SecurityService.cs  SignInService.cs  UserService.cs  XsrfService.cs
serverside/src/Utility/: AntiforgeryFilter.cs  ApiErrorMessage.cs  ApplicationBuilderExtensions.cs  AuditMiddleware.cs  AuditUtilities.cs  ClaimsPrincipalFactory.cs  CrudQueryCompiler.cs  CsvOutputFormatter.cs  CsvWriterExtensions.cs  CustomCookieAuthenticationEvents.cs  CustomRedisProcessingStrategy.cs  DateTimeUtilities.cs  ExceptionMessageProcessor.cs  ExpressionUtilities.cs  FileWritingUtilities.cs  Firstapp2257ActionResult.cs  InitializationHostedService.cs  OutputUtilities.cs  ParameterReplacer.cs  ReflectionCache.cs  ServiceProviderActivator.cs  StaticIdentityConstants.cs  StringUtilities.cs  TimeBufferedSection.cs  UsersFilter.cs  XsrfActionFilter.cs
serverside/src/api/: .gitignore  index.md
serverside/src/articles/: intro.md  toc.yml
testtarget/API/: APITests.csproj  BaseChoiceConfig.ini  SiteConfig.ini  UserConfig.ini
testtarget/API/Attributes/: EntityAttribute.cs
testtarget/API/Classes/: FileData.cs
testtarget/API/EntityObjects/: BaseEntity.cs  IFileContrainingEntity.cs  UserBaseDto.cs  UserBaseEntity.cs  UserListModel.cs
testtarget/API/Exceptions/: AccountNotActivatedException.cs  InvalidEmailAddressException.cs  PasswordAtLeastOneDigitException.cs  PasswordAtLeastOneUpperCaseCharacterException.cs  PasswordLengthException.cs  PasswordNonAlphanumericException.cs  UnexpectedResponseCodeException.cs  UserExistsException.cs
testtarget/API/Extensions/: PropertyInfoExtensions.cs
testtarget/API/Factories/: EntityFactory.cs  UserEntityFactory.cs
testtarget/API/Settings/: BaseChoiceSettings.cs  SiteSettings.cs  UserSettings.cs
testtarget/API/Setup/: StartupTestFixture.cs  WebApi.cs
testtarget/API/Utils/: ApiOutputHelper.cs  ClientXSRF.cs  CreateEntity.cs  EqualityListComparer.cs  FileReadingUtilities.cs  LoginToken.cs  PingServer.cs  QueryBuilder.cs  Registration.cs  RequestHelpers.cs  ResponseHelpers.cs
testtarget/Selenium/: SeleniumConfig.ini  SeleniumTests.csproj  xunit.runner.json
testtarget/Selenium/Enums/: AdminSubMenuType.cs  AlertType.cs  BaseEntityType.cs  DateTimePickerType.cs  ElementState.cs  KeyboardActionType.cs  SelectorPathType.cs  TopbarMenuType.cs  UserActionType.cs  UserType.cs  ValidatorType.cs
testtarget/Selenium/Factories/: EntityDetailFactory.cs
testtarget/Selenium/PageObjects/: AdminAuthenticatedPage.cs  AdminNavSection.cs  BaseComponent.cs  BasePage.cs  ToasterAlert.cs  UserAuthenticatedPage.cs  UserNavSection.cs  VisitorNavSection.cs  VisitorPage.cs  WorkflowPage.cs
testtarget/Selenium/Setup/: ContextConfiguration.cs  SeleniumSettings.cs  SpecflowScenarioContext.cs
testtarget/Selenium/Steps/: StepDefinition.cs
testtarget/Selenium/Utils/: AlertBoxUtils.cs  DateTimePickerUtils.cs  EntityDetailUtils.cs  KeyboardUtils.cs  MouseClickUtils.cs  NavigationUtils.cs  ScrollingUtils.cs  SortingUtils.cs  StringUtils.cs  TypingUtils.cs  WaitUtils.cs  WebDriverExtension.cs  WebElementExtensions.cs  WebElementUtils.cs
testtarget/Serverside/: ServersideTests.csproj
testtarget/Serverside/Helpers/: ModelIdComparer.cs  PropertyInfoExtensions.cs  SecurityStringHelper.cs  ServerBuilder.cs  ServerBuilderOptions.cs  ServiceProviderExtensions.cs
(+1014 files in other folders)
