###
# @bot-written
#
# WARNING AND NOTICE
# Any access, download, storage, and/or use of this source code is subject to the terms and conditions of the
# Full Software Licence as accepted by you before being granted access to this source code and other materials,
# the terms of which can be accessed on the Codebots website at https://codebots.com/full-software-licence. Any
# commercial use in contravention of the terms of the Full Software Licence may be pursued by Codebots through
# licence termination and further legal action, and be required to indemnify Codebots for any loss or damage,
# including interest and costs. You are deemed to have accepted the terms of the Full Software Licence on any
# access, download, storage, and/or use of this source code.
#
# BOT WARNING
# This file is bot-written.
# Any changes out side of "protected regions" will be lost next time the bot makes any changes.
###

# % protected region % [Customise your environment variables here] off begin
# See https://docs.microsoft.com/en-us/ef/core/miscellaneous/connection-strings
# For Windows, if using docker with WSL2 and a database installed on the host,
# you will need to change your server URL from localhost to host.docker.internal
ConnectionStrings__DbConnectionString=Server=localhost;Database=Firstapp2257;Username=postgres;Password=pass

# See https://docs.microsoft.com/en-us/aspnet/core/fundamentals/environments?view=aspnetcore-5.0
ASPNETCORE_ENVIRONMENT=Production
# % protected region % [Customise your environment variables here] end
